[gd_scene load_steps=5 format=3 uid="uid://cbywy85fg51r7"]

[ext_resource type="Script" path="res://Scenes/Levels/level.gd" id="1_mkk7w"]
[ext_resource type="Texture2D" uid="uid://c88vp8neqrqwx" path="res://ART/TILESETS/Dungeon tileset.png" id="1_oo40q"]
[ext_resource type="PackedScene" uid="uid://1wonofaummhj" path="res://Scenes/Characters/main_character.tscn" id="2_yymg6"]
[ext_resource type="PackedScene" uid="uid://bxqyja0bscglp" path="res://Scenes/Nodes/dungeon_controller.tscn" id="3_3f8qe"]

[node name="Level" type="Node2D"]
script = ExtResource("1_mkk7w")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(289.5, 379.5)
scale = Vector2(499.118, 350.813)
texture = ExtResource("1_oo40q")
region_enabled = true
region_rect = Rect2(47, 64, 17, 16)

[node name="DungeonController" parent="." instance=ExtResource("3_3f8qe")]

[node name="MainCharacter" parent="." instance=ExtResource("2_yymg6")]
texture_filter = 1
position = Vector2(132, 86)

[node name="Camera2D" type="Camera2D" parent="MainCharacter"]
position = Vector2(-132, -86)
offset = Vector2(140, 85)
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Projectiles" type="Node2D" parent="."]

[node name="Particles" type="Node2D" parent="."]

[node name="debug camera" type="Camera2D" parent="."]
position = Vector2(133, 88)
enabled = false
zoom = Vector2(0.5, 0.5)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.282353, 0.282353, 0.282353, 1)
blend_mode = 1

[connection signal="fire_projectile" from="MainCharacter" to="." method="_on_main_character_fire_projectile"]
