[gd_scene load_steps=7 format=3 uid="uid://bop6r1cxe0rhh"]

[ext_resource type="Texture2D" uid="uid://c88vp8neqrqwx" path="res://ART/TILESETS/Dungeon tileset.png" id="1_5wog4"]
[ext_resource type="Texture2D" uid="uid://b3dr1tml71fjf" path="res://ART/OBJECTS/torch.png" id="1_he7v5"]
[ext_resource type="Texture2D" uid="uid://ec6rm3x0uhb" path="res://ART/EFFECTS/lighteffect.png" id="2_jf83q"]

[sub_resource type="Animation" id="Animation_117w6"]
length = 0.001

[sub_resource type="Animation" id="Animation_homwl"]
resource_name = "flicker"
length = 5.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7cd3o"]
_data = {
"RESET": SubResource("Animation_117w6"),
"flicker": SubResource("Animation_homwl")
}

[node name="Torch" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(5, -1.90735e-06)
scale = Vector2(13.8, 9.45455)
texture = ExtResource("1_5wog4")
region_enabled = true
region_rect = Rect2(50.6005, 66.294, 10.2632, 11.2895)

[node name="Torch" type="Sprite2D" parent="."]
texture = ExtResource("1_he7v5")
hframes = 2

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.25098, 0.109804, 1)
shadow_enabled = true
texture = ExtResource("2_jf83q")
texture_scale = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "flicker"
libraries = {
"": SubResource("AnimationLibrary_7cd3o")
}
