[gd_scene load_steps=4 format=3 uid="uid://c7af3oleq7la2"]

[ext_resource type="PackedScene" uid="uid://crkx14bmtnur1" path="res://Scenes/Items/Weapons/dagger_generic.tscn" id="1_gvq4x"]
[ext_resource type="Script" path="res://Scenes/Items/Weapons/iron_dagger.gd" id="2_3d8a6"]
[ext_resource type="Texture2D" uid="uid://bc7yk4iroj6ls" path="res://ART/ITEMS/WEAPONS/IronDagger.png" id="5_u0fhm"]

[node name="IronDagger" instance=ExtResource("1_gvq4x")]
script = ExtResource("2_3d8a6")

[node name="Trail" parent="PivotPoint" index="1"]
position = Vector2(-5, 0)
rotation = 2.35619

[node name="WeaponSprite" parent="PivotPoint" index="2"]
texture = ExtResource("5_u0fhm")
