[gd_scene load_steps=2 format=3 uid="uid://b1fu2g3duq6bs"]

[ext_resource type="Script" path="res://Scenes/Items/Weapons/weapon_generic.gd" id="1_2pv3b"]

[node name="WeaponGeneric" type="Node2D"]
script = ExtResource("1_2pv3b")

[node name="WeaponAnimation" type="AnimationPlayer" parent="."]

[node name="PivotPoint" type="Marker2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="PivotPoint"]
collision_layer = 1024
collision_mask = 14

[node name="HurtboxShape" type="CollisionShape2D" parent="PivotPoint/Hurtbox"]
disabled = true

[node name="Trail" type="Sprite2D" parent="PivotPoint"]
visible = false
modulate = Color(1, 1, 1, 0.431373)
position = Vector2(-17, 0)
rotation = -0.785398

[node name="WeaponSprite" type="Sprite2D" parent="PivotPoint"]
