[gd_scene load_steps=14 format=3 uid="uid://bjv2emxjxa610"]

[ext_resource type="Script" path="res://Scenes/Characters/main_character.gd" id="1_oi4h5"]
[ext_resource type="Texture2D" uid="uid://clkwr5a1r08nb" path="res://ART/EFFECTS/generic shadow.png" id="2_gxrtg"]
[ext_resource type="Texture2D" uid="uid://c6gowvf1ybfd8" path="res://ART/CHARACTERS/MainCharacter2.png" id="2_sx2th"]
[ext_resource type="PackedScene" uid="uid://btn30uyrg08xp" path="res://Scenes/Items/Weapons/spear_generic.tscn" id="4_7d01p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_abou3"]
radius = 5.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qt3b"]
size = Vector2(19, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2myl0"]
size = Vector2(14, 26)

[sub_resource type="Animation" id="Animation_t7ovf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:unlocked")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cekp4"]
resource_name = "dodge"
length = 0.30001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"dodge"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:unlocked")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GhostTimer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop"
}]
}

[sub_resource type="Animation" id="Animation_7ksgl"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_u8w6g"]
resource_name = "walk"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.0872665, 0.0, 0.0, 0.0872665, 0.0, 0.0, -0.0872665]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -1), Vector2(0, -2), Vector2(0, -2), Vector2(0, -1), Vector2(0, -2), Vector2(0, -2), Vector2(0, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jg2nk"]
_data = {
"RESET": SubResource("Animation_t7ovf"),
"dodge": SubResource("Animation_cekp4"),
"idle": SubResource("Animation_7ksgl"),
"walk": SubResource("Animation_u8w6g")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_83rxm"]
polygon = PackedVector2Array(-5, 12, 0, 12, 0, 7, 2, 7, 2, 12, 6, 12, 6, -12, 5, -12, 5, -13, 3, -13, 3, -14, -3, -14, -3, -13, -5, -13, -5, -12, -6, -12, -6, -11, -7, -11, -7, -10, -8, -10, -8, -8, -6, -8, -6, -9, -5, -9, -5, -6, -6, -6, -6, -5, -7, -5, -7, -4, -8, -4, -8, -1, -5, -1)

[node name="MainCharacter" type="CharacterBody2D"]
collision_mask = 102
platform_floor_layers = 4294901760
script = ExtResource("1_oi4h5")

[node name="Collisions" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_abou3")

[node name="ItemPickUpZone" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemPickUpZone"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_6qt3b")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_2myl0")
debug_color = Color(0.921569, 0.133333, 0.596078, 0.419608)

[node name="Items" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.627451)
position = Vector2(0, 8)
texture = ExtResource("2_gxrtg")

[node name="CharacterSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
texture = ExtResource("2_sx2th")
hframes = 3

[node name="FireRate" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DodgeCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
speed_scale = 0.8
libraries = {
"": SubResource("AnimationLibrary_jg2nk")
}

[node name="WeaponSpawn" type="Marker2D" parent="."]
position = Vector2(6, -1)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_83rxm")

[node name="WeaponHand" type="Marker2D" parent="."]
position = Vector2(-6, 1)

[node name="spear_generic" parent="WeaponHand" instance=ExtResource("4_7d01p")]

[connection signal="area_entered" from="ItemPickUpZone" to="." method="_on_item_pick_up_zone_area_entered"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="child_entered_tree" from="Items" to="." method="_on_items_child_entered_tree"]
[connection signal="timeout" from="GhostTimer" to="." method="_on_ghost_timer_timeout"]
